spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://uchetpk5tp1btfl8:mxi6urDay5IwGWI6XOIq@b4mnm2cnq1rgga2lzmnv-mysql.services.clever-cloud.com:3306/b4mnm2cnq1rgga2lzmnv


spring.datasource.username=uchetpk5tp1btfl8
spring.datasource.password=mxi6urDay5IwGWI6XOIq
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.mysql8dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600
